# MiniProjet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elwiss/miniprojet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elwiss/miniprojet/: DetailActivity.kt  HorizontalAdapter.kt  HorizontalViewModel.kt  MainActivity.kt  PictureActivity.kt  VerticalAdapter.kt  VerticalViewModel.kt
app/src/main/java/com/elwiss/miniprojet/api/: RestInterface.kt
app/src/main/java/com/elwiss/miniprojet/models/: UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_picture.xml  item_photo.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elwiss/miniprojet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
